<!DOCTYPE html>
<html>
    <body>
        <form>
            <label for="car">Choose a car:</label>
            <select id="car" name="car">
                <option value="XXXXXVolvo">xxxx</option>
                <option value="VVVVVVxlxo">vvvv</option>
                <option value="OOOOOOvlvx">oooo</option>
            </select>
            <input type="submit">
            <br><br>
            <textarea name="message" row="10" cols="30">
            the text display textrea demo on html..................................................
            </textarea>
            <br><br>
            <button type="button" onclick="alert('Hello World!')">Clike me!!!😒😒😒😒</button>
        </form>
    </body>
</html>